AK test 1
<!--?xml version="1.0" encoding="UTF-8"?-->
<p>4.2001 Definitions.</p>

<p>As used in this subpart&mdash;</p>

<p>&ldquo;Covered article&rdquo; means any hardware, software, or service that&ndash;</p>

<ol>
	<li>
	<ol>
		<li>
		<p>(1) Is developed or provided by a covered entity;</p>
		</li>
		<li>
		<p>(2) Includes any hardware, software, or service developed or provided in whole or in part by a covered entity; or</p>
		</li>
		<li>
		<p>(3) Contains components using any hardware or software developed in whole or in part by a covered entity.</p>
		</li>
	</ol>
	</li>
</ol>

<p>&ldquo;Covered entity&rdquo; means&ndash;</p>

<ol>
	<li>
	<ol>
		<li>
		<p>(1) Kaspersky Lab;</p>
		</li>
		<li>
		<p>(2) Any successor entity to Kaspersky Lab;</p>
		</li>
		<li>
		<p>(3) Any entity that controls, is controlled by, or is under common control with Kaspersky Lab; or</p>
		</li>
		<li>
		<p>(4) Any entity of which Kaspersky Lab has a majority ownership.</p>
		</li>
	</ol>
	</li>
</ol>

<p><ins class="ice-ins ice-cts" data-changedata="" data-cid="2" data-last-change-time="1565356880671" data-time="1565356879576" data-userid="" data-username="">sadsf</ins></p>

<p><ins class="ice-ins ice-cts" data-changedata="" data-cid="2" data-last-change-time="1565356880671" data-time="1565356879576" data-userid="" data-username="">fa</ins></p>

<p><ins class="ice-ins ice-cts" data-changedata="" data-cid="2" data-last-change-time="1565356880671" data-time="1565356879576" data-userid="" data-username="">f</ins></p>

<p><ins class="ice-ins ice-cts" data-changedata="" data-cid="2" data-last-change-time="1565356880671" data-time="1565356879576" data-userid="" data-username="">asf﻿</ins></p>

<p>&nbsp;</p>
Test Processing Content 1
Test Processing Content 1
