<p><!--?xml version="1.0" encoding="UTF-8"?-->1.103 Authority.</p>

<p><ins>file updated by AK from interface</ins></p>

<p><ins>AK test again</ins></p>

<p><ins>saf</ins></p>

<p><ins>a</ins></p>

<p><ins>fsa</ins></p>

<p>&nbsp;</p>

<ol>
	<li>
	<p>(a) The development of the FAR System is in accordance with the requirements of 41 U.S.C. chapter 13, Acquisition Councils.</p>
	</li>
	<li>
	<p>(b) The FAR is prepared, issued, and maintained, and the FAR System is prescribed jointly by the Secretary of Defense, the Administrator of General Services, and the Administrator, National Aeronautics and Space Administration, under their several statutory authorities.</p>
	</li>
</ol>

<p>&nbsp;</p>
