<?xml version="1.0" encoding="UTF-8"?><dita ditaarch:ditaarchversion="1.3" domains="(topic task)              (topic concept)              (topic concept glossentry)              (topic concept glossgroup)              (topic reference)              (topic troubleshooting++task) (topic task)              (topic abbrev-d)              a(props deliveryTarget)              (topic equation-d)              (topic hazard-d)              (topic hi-d)              (topic indexing-d)              (topic markup-d)              (topic mathml-d)              (topic pr-d)              (topic relmgmt-d)              (topic sw-d)              (topic svg-d)              (topic ui-d)              (topic ut-d)              (topic markup-d xml-d)              (topic task strictTaskbody-c)  " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"> <concept class="- topic/topic concept/concept " ditaarch:ditaarchversion="1.3" id="id1617MD00FX5">
<title class="- topic/title "></title>
<conbody class="- topic/body concept/conbody ">
<ol class="- topic/ol " id="d23e13">
	<li class="- topic/li ">
	<p class="- topic/p " id="d25e17"><ph class="- topic/ph " props="autonumber">(a)</ph> <xref class="- topic/xref " format="html" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" scope="external">41 U.S.C. 1908</xref> requires that the FAR Council periodically adjust all statutory acquisition-related dollar thresholds in the FAR for inflation, except as provided in paragraph (c) of this section. This adjustment is calculated every 5 years, starting in October 2005, using the Consumer Price Index (CPI) for all-urban consumers, and supersedes the applicability of any other provision of law that provides for the adjustment of such acquisition-related dollar thresholds.</p>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d25e29"><ph class="- topic/ph " props="autonumber">(b)</ph> The statute defines an acquisition-related dollar threshold as a dollar threshold that is specified in law as a factor in defining the scope of the applicability of a policy, procedure, requirement, or restriction provided in that law to the procurement of supplies or services by an executive agency, as determined by the FAR Council.</p>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d25e38"><ph class="- topic/ph " props="autonumber">(c)</ph> The statute does not <ins class="ice-ins ice-cts-1" data-changedata="" data-cid="40" data-last-change-time="1568590070653" data-time="1568590068340" data-userid="1" data-username="admin">dgs gs gd </ins><del class="ice-del ice-cts-1" data-changedata="" data-cid="39" data-last-change-time="1568590067850" data-time="1568590067850" data-userid="1" data-username="admin">permit</del> escalation of acquisition-related dollar thresholds established by:</p>

	<ol class="- topic/ol " id="d23e44">
		<li class="- topic/li ">
		<p class="- topic/p " id="d25e48"><ph class="- topic/ph " props="autonumber">(1)</ph> <xref class="- topic/xref " format="html" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" scope="external">40 U.S.C. chapter 31</xref>, subchapter IV, Wage Rate Requirements (Construction);</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p " id="d25e60"><ph class="- topic/ph " props="autonumber">(2)</ph> <xref class="- topic/xref " format="html" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" scope="external">41 U.S.C. chapter 67</xref>, Service Contract Labor Standards; or</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p " id="d25e72"><ph class="- topic/ph " props="autonumber">(3)</ph> The United States Trade Representative pursuant to the authority of the Trade Agreements Act of 1979 (<xref class="- topic/xref " format="html" href="http://uscode.house.gov/browse.xhtml;jsessionid=114A3287C7B3359E597506A31FC855B3" scope="external"> 19 U.S.C. 2511 et seq.</xref>).</p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568590062477" data-time="1568590052823" data-userid="1" data-username="admin">Ak Testing</ins></p>
		</li>
		<li class="- topic/li ">
		<p class="- topic/p "><ins class="ice-ins ice-cts-1" data-changedata="" data-cid="2" data-last-change-time="1568590062477" data-time="1568590052823" data-userid="1" data-username="admin">hey testing</ins></p>
		</li>
	</ol>
	</li>
	<li class="- topic/li ">
	<p class="- topic/p " id="d25e86"><ph class="- topic/ph " props="autonumber">(d)</ph> A matrix showing calculation of the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available via the Internet at <xref class="- topic/xref " format="html" href="http://www.regulations.gov" scope="external">http://www.regulations.gov</xref>(search FAR Case 2014-022).</p>
	</li>
</ol>
</conbody> </concept> </dita>

<p>&nbsp;</p>
